# permissions for end users to view broadcastcronjobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: broadcastcronjob-viewer-role
rules:
- apiGroups:
  - apps.kruise.io
  resources:
  - broadcastcronjobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps.kruise.io
  resources:
  - broadcastcronjobs/status
  verbs:
  - get
